<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FuzzyNavTech</title>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.12/dist/phaser.js"></script>
  <link rel="stylesheet" href="snake.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    html,
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: black;
      color: white;
      scroll-behavior: smooth;
    }

    .navbar {
      margin: 20px;
      border-radius: 10px;
      position: fixed;
      top: 0;
      width: 98%;
      z-index: 999;
      background: rgba(28, 47, 99, 0.895);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .navbar:hover {
      transform: scale(1.01);
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
      transition: transform 0.3s ease;
    }

    .navbar-brand:hover {
      transform: scale(1.1);
    }

    .nav-link {
      color: white;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      color: #58a6ff;
      transform: scale(1.1);
    }

    section {
      padding: 100px 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    section:hover {
      transform: scale(1.02);
    }

    .section-title {
      font-size: 3rem;
      font-weight: bold;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .typewriter {
      font-size: 1.3rem;
      white-space: pre-wrap;
      word-break: break-word;
      overflow-wrap: break-word;
      max-width: 100%;
    }

    .typewriter span {
      border-right: 2px solid #58a6ff;
      display: inline;
      animation: blink-caret 0.75s step-end infinite;
    }

    @keyframes blink-caret {
      50% {
        border-color: transparent;
      }
    }

    .robot {
      width: 100%;
      max-width: 100%;
      height: 400px;
      transition: transform 0.3s ease;
      object-fit: contain;
      overflow: visible;
      padding: 10px;
      border-radius: 10px;
    }

    spline-viewer {
      display: block;
      width: 100%;
      height: 100%;
      overflow: visible;
    }

    .scroll-btn {
      margin-top: 30px;
      margin-bottom: 20px;
      padding: 10px 25px;
      font-size: 1.1rem;
      border: none;
      border-radius: 50px;
      background: #0072ff;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      opacity: 0;
      transform: translateY(20px);
      pointer-events: none;
    }

    .scroll-btn:hover {
      background-color: #005bd4;
      transform: scale(1.05);
    }

    .scroll-btn.show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }

      .typewriter {
        font-size: 1.1rem;
      }
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FuzzyNavTech</a>
      <div>
        <a class="nav-link d-inline-block mx-2" href="#home">Home</a>
        <a class="nav-link d-inline-block mx-2" href="about.html">About</a>
        <a class="nav-link d-inline-block mx-2" href="simulator.html">Simulator</a>
        <a class="nav-link d-inline-block mx-2" href="rules.html">Rules</a>
        <a class="nav-link d-inline-block mx-2" href="blog.html">Blog</a>
        <!-- <a class="nav-link d-inline-block mx-2" href="#contact">Contact</a> -->
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="bg-black text-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 text-lg-start text-center mb-5 mb-lg-0">
          <h1 class="section-title mb-3" data-aos="fade-right">Welcome to FuzzyNavTech</h1>
          <p class="typewriter" data-aos="fade-up"><span id="typewriter-text"></span></p>
          <button id="scroll-btn" class="scroll-btn"><a class="nav-link d-inline-block mx-2" href="about.html">Let Explore ↓</a></button>
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
          <spline-viewer class="robot" data-aos="fade-left" data-aos-duration="2500"
            url="https://prod.spline.design/4bGq3B5U3xlJkqnI/scene.splinecode"></spline-viewer>
        </div>
      </div>
    </div>
  </section>

  <!-- Include necessary scripts -->
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
  <script>
    const text = "Revolutionizing robotic navigation with fuzzy logic. Make human-like decisions in uncertain environments using adaptive reasoning.";
    const output = document.getElementById("typewriter-text");
    const scrollBtn = document.getElementById("scroll-btn");
    let index = 0;

    function type() {
      if (index < text.length) {
        output.textContent += text.charAt(index);
        index++;
        setTimeout(type, 40);
      } else {
        scrollBtn.classList.add("show");
      }
    }

    window.onload = type;
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>