<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FuzzyNavTech</title>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.12/dist/phaser.js"></script>
  <link rel="stylesheet" href="snake.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    html,
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: black;
      color: white;
      scroll-behavior: smooth;
    }

    .navbar {
      margin: 20px;
      border-radius: 10px;
      position: fixed;
      top: 0;
      width: 98%;
      z-index: 999;
      background: rgba(28, 47, 99, 0.895);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .navbar:hover {
      transform: scale(1.01);
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
    }

    .navbar-brand {
      font-size: 2rem;
      font-weight: bold;
      transition: transform 0.3s ease;
    }

    .navbar-brand:hover {
      transform: scale(1.1);
    }

    .nav-link {
      color: white;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      color: #58a6ff;
      transform: scale(1.1);
    }

    section {
      padding: 100px 20px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    section:hover {
      transform: scale(1.02);
    }

    .section-title {
      font-size: 3rem;
      font-weight: bold;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }


    @keyframes blink-caret {
      50% {
        border-color: transparent;
      }
    }

    .social-links {
      padding: 5px;
      width: 560px;
    }

    .containergame {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #pacman-banner {
      font-family: Arial;
      font-weight: bold;
      font-size: 21pt;
      margin-right: 100px;
      color: yellow;
      float: left;
    }

    #simulator .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
    }

    #simulator .card:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 12px 24px rgba(255, 255, 255, 0.1);
    }


    .game-container {
      transform: scale(0.9) translateY(-20%);
    }
    /*maze*/
:root {
  --border-color: #242424;
  --border-size: 1px;
  --border-wh: 100%;
  --cell-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 1rem;
}

button {
  background: #353535;
  color: #ffffff;
  padding: 5px 20px;
  font-size: large;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 3px;
  cursor: pointer;
}

input#size {
  border: 1px solid #d3dde6;
  padding: 5px;
  background: #ffffff;
  color: #343434;
  margin: auto;
}

label {
  color: #343434;
}

.cell.start {
  background-color: #242424;
}

.cell.end {
  background-color: #d63031;
}

.cell.player {
  background: radial-gradient(circle at center, #2d3436 0.25rem, transparent 0);
}

.cell.solution {
  background-color: #999999;
}

.size-input {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

#maze-container {
  margin-bottom: 10px;
  display: grid;
  gap: 0;
  border: var(--border-color) 4px solid;
  /* overflow: auto; */
  max-width: 100vw;
  max-height: 100vh;
  box-sizing: border-box;
}

.cell {
  position: relative;
  width: var(--cell-size);
  height: var(--cell-size);
  background-color: #ffffff;
}

.cell::before,
.cell::after {
  content: "";
  position: absolute;
  background-color: var(--border-color);
  z-index: 1;
}

.cell.top::before {
  width: var(--border-wh);
  height: var(--border-size);
  top: 0;
  left: 0;
}

.cell.right::after {
  width: var(--border-size);
  height: var(--border-wh);
  top: 0;
  right: 0;
}

span {
  font-size: xx-small;
  position: relative;
}

span.right-hand::before,
span.left-hand::before,
span.bottom-hand::before,
span.top-hand::before,
span.to-left::after,
span.to-right::after,
span.to-top::after,
span.to-bottom::after {
  content: "";
  display: block;
  background: #636e72;
  position: absolute;
}

span.right-hand::before,
span.to-right::after {
  width: 50%;
  height: 2px;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

span.left-hand::before,
span.to-left::after {
  width: 50%;
  height: 2px;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

span.bottom-hand::before,
span.to-bottom::after {
  width: 2px;
  height: 50%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

span.top-hand::before,
span.to-top::after {
  width: 2px;
  height: 50%;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

/* Center and adjust control buttons */
#controls2 {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 1rem;
  position: relative;
  top: 0;
  left: 0;
  transform: none;
}
.btn-success{
  display: relative;
  justify-content: space-between;
  margin-top: 10px;
}
    .score {
      color: rgba(255, 255, 255, 0.5);
      font-size: 16px;
      font-weight: bold;
      padding-top: 5px;
      text-align: center;
    }

    /* Stage (Game Board) */
    .stage {
      position: absolute;
      top: 280px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 2;

      /* Optional grid layout if JS appends .tile elements in a grid */
      display: grid;
      grid-template-columns: repeat(20, 20px); /* Change 20 based on your game board size */
      grid-template-rows: repeat(20, 20px);
      gap: 2px;
    }

    /* Tiles */
    .tile {
      width: 20px;
      height: 20px;
      background: rgba(0, 0, 0, 0.15);
      position: relative;
      transition-property: background, box-shadow, opacity, transform;
      transform: translateZ(0);
      transition-duration: 3000ms;
    }

    .tile:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 0;
      height: 0;
      opacity: 0;
      transition: opacity 300ms;
    }

    .tile.path:before {
      opacity: 1;
    }

    .tile.up:before {
      border-bottom: 4px inset rgba(255, 255, 255, 0.15);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    .tile.down:before {
      border-top: 4px inset rgba(255, 255, 255, 0.15);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    .tile.left:before {
      border-right: 4px inset rgba(255, 255, 255, 0.15);
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
    }

    .tile.right:before {
      border-left: 4px inset rgba(255, 255, 255, 0.15);
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
    }

    @media (max-width: 900px), (max-height: 900px) {
      .tile.up:before,
      .tile.down:before,
      .tile.left:before,
      .tile.right:before {
        border-width: 3px;
      }
    }

    @media (max-width: 500px), (max-height: 500px) {
      .tile.up:before,
      .tile.down:before,
      .tile.left:before,
      .tile.right:before {
        border-width: 2px;
      }
    }

    .tile.pressed {
      background: rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
      transition-duration: 0ms;
    }

  </style>
  
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FuzzyNavTech</a>
      <div>
        <a class="nav-link d-inline-block mx-2" href="index.html">Home</a>
        <a class="nav-link d-inline-block mx-2" href="about.html">About</a>
        <a class="nav-link d-inline-block mx-2" href="#simulator">Simulator</a>
        <a class="nav-link d-inline-block mx-2" href="rules.html">Rules</a>
        <a class="nav-link d-inline-block mx-2" href="blog.html">Blog</a>
        <!-- <a class="nav-link d-inline-block mx-2" href="#contact">Contact</a> -->
      </div>
    </div>
  </nav>
  <!-- Simulator Section -->
  <section id="simulator" class="bg-dark text-white text-center">
    <div class="container text-center mt-5">
      <h2 class="section-title" data-aos="fade-up">Experience Fuzzy Logic Simulations</h2>
      <p data-aos="fade-up" data-aos-delay="200" class="lead">Explore interactive simulations like Pac-Man and more,
        where fuzzy logic enables smart, adaptive decision-making in dynamic environments.</p>
      </p>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card bg-dark text-white">
            <img src="/assests/pac.webp" class="card-img-top" alt="Pac-Man Simulation" />
            <div class="card-body">
              <h5 class="card-title">Pac-Man Simulation</h5>
              <p class="card-text">Explore the fuzzy logic–based Pac-Man game simulation where adaptive decisions guide
                the
                character.</p>
              <!-- Trigger Modal -->
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cityModal">Enjoy Game </button>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col">
          <div class="card bg-dark text-white">
            <img src="/assests/maze.jpg" class="card-img-top"style=" height: 700px;" alt="Robot 2" />
            <div class="card-body">
              <h5 class="card-title">Maze Game</h5>
              <p class="card-text"> Experience a maze-solving simulation where a robot uses fuzzy logic to navigate a grid, avoid obstacles, and find an optimal path. A great way to explore real-time fuzzy decision-making in robotics.</p>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mazeModal">Enjoy Game</button>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col">
          <div class="card bg-dark text-white">
            <img src="/assests/sanke.png" class="card-img-top" style=" height: 650px;"alt="Robot 3" />
            <div class="card-body">
              <h5 class="card-title">Snake Game</h5>
              <p class="card-text">In this Snake Simulation, fuzzy logic guides the snake's movement by adapting to its surroundings. It helps the snake decide when to change direction or speed based on uncertain inputs like obstacle proximity and food location, mimicking how robots use fuzzy logic to navigate dynamic environments.</p>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#snakeModal">Play Simulation</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal for Pac-Man Game -->
  <div class="modal fade" id="cityModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-dark text-white object-fit-container">
        <div class="modal-header">
          <h5 class="modal-title">Play Pac-Man Simulation</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="containergame">
          <div class="social-links">
            <div id="pacman-banner">Pacman</div>
          </div>
        </div>
        <div class="container game-container">
          <canvas id="mycanvas"></canvas>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal for Maze Simulation -->
<div class="modal fade" id="mazeModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark text-white object-fit-container">
      <div class="modal-header">
        <h5 class="modal-title">Maze Simulation</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="containergame">
        <div class="social-links">
          <div id="maze-banner" style="color: lime; font-size: 21pt;">Maze Game</div>
        </div>
      </div>
      <div class="container game-container text-center" style="height: auto;top:80%">
        <!-- <iframe src="maze.html" width="1000" height="700" style="border: none;"></iframe> -->
        <div class="size-input mb-3">
          <label for="size" class="form-label">Maze Size:</label>
          <input type="number" id="size" value="15" min="5" max="51" step="2" class="form-control d-inline-block w-auto mx-2" />
          <button id="generate" class="btn btn-primary">Generate Maze</button>
        </div>
        <div id="maze-container" class="mb-6"></div>
        <button id="solve" class="btn btn-success">Show Solution</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Snake Simulation -->
<div class="modal fade" id="snakeModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark text-white object-fit-container" style="width: 100vw; height: 85vh;">


      <div class="modal-header">
        <h5 class="modal-title">Snake Simulation</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="containergame text-center py-3">
        <div class="social-links">
          <div id="snake-banner" style="color: lime; font-size: 21pt;">Snake Game</div>
        </div>
      </div>

      <div class="container game-container text-center">
        <iframe src="snake.html" width="1000" height="700" style="border: none;"></iframe>
        <!-- <div class="score text-warning fw-bold fs-4 mb-2">0</div>
        <div class="stage" id="stage"></div> -->
      </div>
    </div>
  </div>
</div>


  <!-- Include necessary scripts -->
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
  <script>
    const cityModal = document.getElementById('cityModal');
    cityModal.addEventListener('shown.bs.modal', function () {
      if (typeof init === 'function') {
        init();
      }
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="maze.js"></script>
  <script src="pacman1.js"></script>
  <!-- <script src="snake.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>